# SpringBootDemo

./: pom.xml
src/main/java/com/ilinklink/spring_boot/: Application.java  ServerConstants.java
src/main/java/com/ilinklink/spring_boot/action/: AopTestAction.java  BaseAction.java  HbaseAction.java  IocTestAction.java  OfficeWordAction.java  RedisAction.java  RedisClusterAction.java  RedisDistributedLockAction.java  ServerExceptionHandler.java  TestAction.java  TestAutoConfigrationAction.java  TransactionalTestAction.java
src/main/java/com/ilinklink/spring_boot/aop/: ChuckAopSetField.java  NeedSetVaule.java  OrderVo.java  SetVaule.java  UserInfo.java
src/main/java/com/ilinklink/spring_boot/aop/checkParams/: CheckParams.java  ChuckCheckParams.java  NeedCheckParams.java
src/main/java/com/ilinklink/spring_boot/aop/judgeEmpty/: ChuckJudgeEmptyAndLength.java  JudgeEmptyAndLength.java  NeedJudgeEmptyAndLength.java
src/main/java/com/ilinklink/spring_boot/aop/setTotal/: ChuckAopSetTotal.java  NeedSetTotal.java  SetTotal.java
src/main/java/com/ilinklink/spring_boot/aop/setValue/: ChuckAopSetField.java  NeedSetVaule.java  SetVaule.java
src/main/java/com/ilinklink/spring_boot/bio/: BIOServer.java  ClientHandler.java  RequestHandler.java
src/main/java/com/ilinklink/spring_boot/config/: RedisTemplateConfig.java
src/main/java/com/ilinklink/spring_boot/config/test/: TestBean.java
src/main/java/com/ilinklink/spring_boot/datasources/: DataSourceMasterConfig.java  DruidDataSourceBuilder.java
src/main/java/com/ilinklink/spring_boot/exception/: AdminErrorCode.java  AdminException.java
src/main/java/com/ilinklink/spring_boot/hBase/: HBaseConfiguration.java  JsonRowMapper.java
src/main/java/com/ilinklink/spring_boot/ioc/: BeanDefinitionOverwriter.java  CustomProxy.java  IocTestService.java  IocTestServiceBeanFactory.java  IocTestServiceImpl.java  MyInstantionAwearPost.java
src/main/java/com/ilinklink/spring_boot/mapper/: MemberMapper.java
src/main/java/com/ilinklink/spring_boot/model/: Gps.java  GpsQueryParams.java  HbaseInsertParams.java  HbaseReadAllParams.java  HbaseReadParams.java  HbaseWriteParams.java  JpushParams.java  PtMemberInfo.java  QueryMemberParams.java  RedisGetParams.java  RedisSetParams.java  SeckillParams.java  WordContentParams.java
src/main/java/com/ilinklink/spring_boot/nio/: Client.java  ClientHandler.java  NIOServer.java  RequestHandler.java
src/main/java/com/ilinklink/spring_boot/rabbitMQ/: MsgProducer.java  MsgReceiver.java  MsgReceiver2.java  MsgReceiver3.java  RabbitConfig.java
src/main/java/com/ilinklink/spring_boot/redis_distributed_lock/: RedisDistributedLock.java  RedisDistributedLockHandler.java  RedisLock.java  RedisLockHandler.java
src/main/java/com/ilinklink/spring_boot/service/: AopService.java  HbaseService.java  MemberService.java  RedisClusterService.java  RedisLockService.java  TransactionalService.java
src/main/java/com/ilinklink/spring_boot/service/impl/: AopServiceImpl.java  BaseService.java  HbaseServiceImpl.java  MemberServiceImpl.java  RedisClusterServiceImpl.java  RedisLockServiceImpl.java  TransactionalServiceImpl.java
src/main/java/com/ilinklink/spring_boot/sqlGenerate/: Test.java
src/main/java/com/ilinklink/spring_boot/upload/: ConnectionPool.java  FastDFSClient.java
src/main/java/com/ilinklink/spring_boot/utils/: RedisUtil.java  WordUtil.java
src/main/java/com/ilinklink/spring_boot/web/: AccessAllowInterceptor.java  ResponseEntity.java  StringEscapeEditor.java
src/main/resources/: ap  application.properties  spring-logback.xml  陈磊简历202012151122.docx
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/static/i18n/: messages_zh_CN.properties
src/test/java/com/ilinklink/spring_boot/: ApplicationTests.java  ConcurrencyProblemTest.java  ConcurrencyTest.java  HbaseTests.java  RSAutil.java  ThreadPoolTest.java  ThreadTest.java
src/test/java/com/ilinklink/spring_boot/extendsTest/: A.java  B.java  Test.java
src/test/java/com/ilinklink/spring_boot/for_refence/: Entity.java  Test.java
src/test/java/com/ilinklink/spring_boot/recursion/: Organization.java  Test2.java
