# BANNER
banner.charset=UTF-8
# Banner file encoding.
banner.location=classpath:banner.txt
# Banner file location.
#banner.image.location=classpath:banner.png
# Banner image file location (jpg/png can also be used).
# LOGGING
#logging.config=
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.exception-conversion-word=%wEx 

spring.messages.basename=static/i18n/messages

# Conversion word used when logging exceptions.
# Log file name. For instance `myapp.log`
#logging.level.*=TRACE
#logging.level.org.springframework=DEBUG
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
# where \uFFFD\uFFFDLEVEL\uFFFD\uFFFD is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF. The root logger can be configured using logging.level.root.
logging.config=classpath:spring-logback.xml
# Location of the log file. For instance `/var/log`
#logging.pattern.console=
# Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file=
# Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level=
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
logging.register-shutdown-hook=false
# Register a shutdown hook for the logging system when it is initialized.
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=1
# Application index.
spring.application.name=\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04EA\u03F5\u0373\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# Application name.
server.port=3456
server.servlet-path=/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lp19900908!
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/test?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-wait=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.config-location=classpath:META-INF/mybatis.xml
#spring.redis.host=39.107.40.76
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.host=39.107.40.76
spring.redis.host=39.107.40.76
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.host=39.107.40.76
#spring.redis.port=8001
spring.redis.database=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300ms
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

# FastDFS Client conf
dfs.client.conf=C:/root/client.conf
#dfs.client.conf=/usr/local/src/fastdfs/conf/client.conf
#dfs.client.conf=/etc/fdfs/client.conf

#dfs.client.conf=/usr/tmp/client.conf
#dfs.client.host=39.107.40.76:8089
#dfs.client.host=localhost:38089
dfs.client.host=39.107.40.76:38089
#\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0134\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u03BBM
dfs.max.size=10

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=39.107.40.76
spring.rabbitmq.port=5672
spring.rabbitmq.username=chuck
spring.rabbitmq.password=123456

hbase.zookeeper.quorum=39.107.40.76
#hbase.zookeeper.quorum=192.168.0.145
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

redisCluster.host=39.107.40.76